# Faster

./: .gitignore  Faster.sln  FasterTemplate.txt  README.md  sh.exe.stackdump
Faster/: Column.cs  Core.cs  DataBaseType.cs  Faster.csproj  FasterCore.cs  FasterExecute.cs  FasterMappingAttribute.cs  IExec.cs  SqlTypeMap.cs
Faster/Properties/: Resources.Designer.cs  Resources.resx
FasterContainer/: Container.cs
Model/: User.cs
Repository/: IRepository.cs  IUserRepository.cs
Service/: BaseService.cs  Service.csproj  UserService.cs
Src/Faster/: Column.cs  Faster.csproj  FasterCore.cs  FasterExecute.cs  SqlCore.cs  Table.cs
Src/Faster/Resources/: FasterTemplate.txt
Src/FasterContainer/: InjectionConstructorAttribute.cs
Src/Model/: Course.cs  TB_ROLE_BUTTON.cs  User.cs
Src/Repository/: IRepository.cs  Repository.csproj
Src/Service/: BaseService.cs  Service.csproj  UserService.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestFaster.cs
