<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasterContainer\FasterContainer.csproj" />
    <ProjectReference Include="..\Src\Model\Model.csproj" />
    <ProjectReference Include="..\Src\Repository\Repository.csproj" />
    <ProjectReference Include="..\Src\Service\Service.csproj" />
  </ItemGroup>

</Project>
